# VibeNet-Backend

./: .gitignore  VibeNet.sln
.github/workflows/: main_vibenet-backend.yml
VibeNet/: Program.cs  VibeNet.csproj  VibeNet.http  WeatherForecast.cs  appsettings.json  chatDocument.txt  connectionDocument.txt
VibeNet/Config/: AzureSettings.cs  ProfilePictureSettings.cs
VibeNet/Controllers/: ChatsController.cs  ConnectionsController.cs  HealthController.cs  MediaController.cs  UsersController.cs
VibeNet/Entities/: User.cs
VibeNet/Helper/: Helpers.cs
VibeNet/Interfaces/: IChats.cs  IConnections.cs  IMedia.cs  IUsers.cs
VibeNet/Middleware/: DeletedUserMiddleware.cs
VibeNet/Models/: InterestResponse.cs  PublicUserProfile.cs  RegisterRequest.cs  RequestOtpRequest.cs  UpdateInterestsRequest.cs  UpdateProfileRequest.cs  UpdateUserRequest.cs  UserConnections.cs  UserExistsResult.cs  UserProfile.cs  UserRequest.cs  UserResponse.cs  VerifyEmailRequest.cs  VerifyOtpRequest.cs  VibenetResponse.cs
VibeNet/Properties/: launchSettings.json
VibeNet/Services/: BlobService.cs  ChatsService.cs  ConnectionsService.cs  CosmosService.cs  MediaService.cs  TokenService.cs  UsersService.cs
